{
  "permissions": {
    "allow": [
      "Bash(dir *)",
      "Bash(type *)",
      "Bash(.venv\\scripts\\activate)",
      "Bash(pyright)",
      "Bash(.venv\\scripts\\python.exe *)",
      "Bash(findstr *)"
    ]
  },
  "$version": 3
}